{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=NOTEGABRIEL; Initial Catalog=AgendaTarefasAPI; Integrated Security=True; TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
